<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(64, 8, 155);
            background: linear-gradient(90deg, rgb(82, 31, 163) 23%, rgb(6, 68, 138) 52%, rgba(40, 40, 116, 1) 76%);
        }
        
        header {
            display: flex;
            padding-left: 65pc;
            justify-content: space-around;
        }
        
        a {
            color: rgb(228, 228, 228);
            font: normal 15px verdana;
            text-decoration: none;
            text-transform: none;
        }
        
        nav a:hover {
            text-decoration: underline;
            border-radius: 10px;
            background-color: rgba(28, 28, 28, 0.912);
            transition-duration: .4s;
            padding: 7px;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            text-align: ;
            font: normal 50px verdana;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
        }
        
        h2 {
            text-decoration: dashed;
            border-radius: 3px;
            background-color: rgba(185, 28, 28, 0.912);
            transition-duration: .4s;
            padding: 7px;
            font: normal 15px verdana;
            text-transform: none;
            width: 100px;
            margin-top: auto;
        }
        
        img {
            justify-content: ;
            display: flex;
            margin: auto 37%;
            padding-left: 30px;
        }
        
        strong {
            color: white;
            font-family: ;
            font: normal 15px verdana;
        }
        
        footer {
            color: rgb(81, 194, 175);
        }
    </style>
    <title>landing page</title>
</head>

<body>
    <header>
        </a>
        <nav>
            <p><a href="">open source</a> </p>
        </nav>
        <nav>
            <p><a href="">veja mais</a> </p>
        </nav>


    </header>
    <h2><a href="">comunidade</a></h2>

    <section>
        <h1>nekit</h1>
        <h1>core web vital</h1>
        <img src="imagen.jpeg" alt="minha imagen">
    </section>
    <main>


    </main>
    <footer>
        <p>por <strong>José Lucas Alves Santana</strong>
        </p>
        <P>12:45-10/06/2022</P>
    </footer>
</body>

</html>