<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: rgb(237, 32, 32);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: 400px;
            font-weight: 100;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.641);
            height: 60px;
            text-align: center;
            border-radius: 8px;
            padding-top: 17px;
        }
        
        main {
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
        }
        
        footer {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 40px;
        }
        
        img {
            width: 600px;
            border-image-width: 10px;
            width: 60%;
            margin: auto;
            display: block;
        }
    </style>
    <title>tecnologia</title>
</head>

<body>
    <header>
        <h1>tecnologia </h1>
    </header>
    <main>
        <h2>modelo de financiamento estudantil <br>americano tem mudado a vida de <br>jovens que desejam se especializar <br>em progamação
        </h2>
    </main>

    <footer>
        <p>Por:<strong> JOSÉ LUCAS ALVES SANTANA</strong>
        </p>
        <p>24/05/2022 17h37-Atualizado há 20 minutos </p>
    </footer>
    <picture><img src="imagen.jpeg" alt="imagen de dinheiro"></picture>
</body>

</html>